<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <button class="hamburger">
                <span></span>
            </button>
            <a class="logotype" href="/">
                <img class="logotype__image" src="./images/logotype.png" alt="">
                <div class="logotype__text text_black">
                    <img src="./images/logo-text.png" alt="">
                    <p>May the Joomla be with you</p>
                </div>
            </a>
            <nav class="menu">
                <a href="#" class="menu__item active">Home</a>
                <a href="#" class="menu__item">Features</a>
                <a href="#" class="menu__item">Portfolio</a>
                <a href="#" class="menu__item">Blog</a>
            </nav>
        </header>
    </div>
    <script src="./js/custom.js"></script>
</body>

</html>